# SOAPServer

./: README.md  pom.xml
src/main/kotlin/ru/n1kk1/kotlinSOAP/: KotlinSoapApplication.kt
src/main/kotlin/ru/n1kk1/kotlinSOAP/config/: WebServiceConfig.kt
src/main/kotlin/ru/n1kk1/kotlinSOAP/endpoint/: CustomerEndpoint.kt
src/main/kotlin/ru/n1kk1/kotlinSOAP/entity/: CustomerEntity.kt
src/main/kotlin/ru/n1kk1/kotlinSOAP/repository/: repositories.kt
src/main/kotlin/ru/n1kk1/kotlinSOAP/service/: CustomerService.kt  CustomerServiceImpl.kt
src/main/resources/: application.properties  customers.xsd
src/test/kotlin/ru/n1kk1/kotlinSOAP/: KotlinSoapApplicationTests.kt
